# common_stored_class

./: .project  pom.xml
src/main/java/anfas/: dateclass_for_month.java  datee_class.java  delete_old_screenshotimage_and_extend_report.java  extendreport.java  fileuploadusingapplescript.java  mobilenumberreusable.java  namereusable.java  reusablekeyboardactions.java  send_email_to_the_team_for_extend_report.java  subclassforxpath.java  wait_helper.java  xpath.java
src/main/java/anfas_main_classes_for_all_modules/: Web_base_class.java  base_class.java
src/main/java/oldrefercode/: copypastecodeanddatecode.java
src/main/java/organisation_performance/: dashboard.java  flow1.java
src/main/java/retry_code/: RetryAnalyzer.java
src/main/java/screenshot/: screenshotutil.java
src/main/java/uianduxtesting/: clean_the_images_in_the_folder.java  compare_images.java  screenshotutil.java  uianduxformultipleimages.java
src/main/java/unified_test_listener/: listenerforboth_extendreport_failurescreenshot.java
